{
  "name": "js-prisma-mysql-getting-started",
  "version": "1.0.0",
  "description": "docker-compose up -d",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjonathante/js-prisma-mysql-getting-started.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjonathante/js-prisma-mysql-getting-started/issues"
  },
  "homepage": "https://github.com/kjonathante/js-prisma-mysql-getting-started#readme",
  "dependencies": {
    "express": "^4.16.4",
    "prisma-client-lib": "^1.30.1"
  }
}
